version = 3.7.14
runner.dialect = scala3

# Activate rewrite rules
rewrite.rules = [SortModifiers, Imports]

# Remove unnecessary parens
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true

# Sort imports
rewrite.imports.expand = false
rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["de.htwg.rs\\..*"],
  ["scala\\..*", "java\\..*"]
]
